{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Light;}
{\colortbl;\red255\green255\blue255;\red224\green224\blue224;\red25\green29\blue39;\red255\green255\blue255;
\red19\green20\blue20;\red227\green227\blue220;\red69\green83\blue77;\red255\green255\blue255;\red0\green0\blue0;
\red227\green227\blue220;\red227\green227\blue220;\red184\green188\blue185;\red228\green228\blue220;\red0\green0\blue0;
\red0\green0\blue0;\red227\green227\blue220;\red184\green188\blue185;}
{\*\expandedcolortbl;;\csgenericrgb\c87761\c87761\c87761;\csgenericrgb\c9839\c11388\c15260\c95000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c9802\c10195\c10171;\cssrgb\c91159\c91156\c88967;\cssrgb\c34104\c39600\c37548\c10196;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;
\cssrgb\c91247\c91242\c88940\c54902;\cssrgb\c91247\c91242\c88940;\cssrgb\c77212\c78389\c77312;\cssrgb\c91423\c91414\c88883;\cssrgb\c0\c1\c1;
\cssrgb\c0\c1\c1;\cssrgb\c91159\c91156\c88967\c54902;\cssrgb\c77227\c78404\c77424;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 iwXJ5Xh3F3&hKlwQUuI%VO^T\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 \CocoaLigature0  wireguard-android % keytool -genkey -v -keystore virtu-vpn.keystore
\fs24 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec6 Tak\'9ee m\'e1\'9a keystore aj build skript \'97 spusti release build:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec6 \

\f3 \cf8 \cb9 \strokec10 bash
\f2 \cf8 \cb9 \strokec11 \
\cf8 \cb9 \strokec12 ./gradlew assembleRelease\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf8 \cb9 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sa120\partightenfactor0

\f2 \cf8 \cb9 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec13 Od teraz ke\uc0\u271  chce\'9a nov\'fd APK, sta\u269 \'ed:\cf14 \cb9 \strokec11 \
\pard\pardeftab720\partightenfactor0
\cf15 \cb4 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f3 \cf15 \strokec16 bash
\f2 \cf15 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf15 \strokec17 ./build.sh\
\pard\pardeftab720\sa120\partightenfactor0
\cf15 \strokec6 Sp\'fdta sa \uc0\u357 a len heslo k keystoru a zvy\'9aok urob\'ed s\'e1m \'97 build, zipalign, podpis, kop\'edrovanie do server adres\'e1ra. APK bude hne\u271  dostupn\'fd na\'a0http://192.168.1.252:8080/virtu-vpn.apk\'a0.\
}